C:\Users\HP\Desktop\семинар 17.04\Square\bin\Debug\net6.0\Square.exe
C:\Users\HP\Desktop\семинар 17.04\Square\bin\Debug\net6.0\Square.deps.json
C:\Users\HP\Desktop\семинар 17.04\Square\bin\Debug\net6.0\Square.runtimeconfig.json
C:\Users\HP\Desktop\семинар 17.04\Square\bin\Debug\net6.0\Square.dll
C:\Users\HP\Desktop\семинар 17.04\Square\bin\Debug\net6.0\Square.pdb
C:\Users\HP\Desktop\семинар 17.04\Square\obj\Debug\net6.0\Square.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\семинар 17.04\Square\obj\Debug\net6.0\Square.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\семинар 17.04\Square\obj\Debug\net6.0\Square.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\семинар 17.04\Square\obj\Debug\net6.0\Square.AssemblyInfo.cs
C:\Users\HP\Desktop\семинар 17.04\Square\obj\Debug\net6.0\Square.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\семинар 17.04\Square\obj\Debug\net6.0\Square.dll
C:\Users\HP\Desktop\семинар 17.04\Square\obj\Debug\net6.0\refint\Square.dll
C:\Users\HP\Desktop\семинар 17.04\Square\obj\Debug\net6.0\Square.pdb
C:\Users\HP\Desktop\семинар 17.04\Square\obj\Debug\net6.0\Square.genruntimeconfig.cache
C:\Users\HP\Desktop\семинар 17.04\Square\obj\Debug\net6.0\ref\Square.dll
